<!DOCTYPE html>
<html>

<head>
  <title>&#x8BB0;&#x8D26;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .markdown-preview .md-toc {
      padding: 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
      display: inline
    }

    .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
      padding: 0 16px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div {
      display: inline
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 300px/2);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <h1 class="mume-header" id="%E8%AE%B0%E8%B4%B9%E7%94%A8%E5%8A%9F%E8%83%BD">&#x8BB0;&#x8D39;&#x7528;&#x529F;&#x80FD;
    </h1>

    <hr>
    <h2 class="mume-header" id="1%E9%80%89%E6%8B%A9%E7%B1%BB%E5%9E%8B">1.&#x9009;&#x62E9;&#x7C7B;&#x578B;</h2>

    <p><strong>&#x5907;&#x6CE8;&#xFF1A;</strong></p>
    <pre data-role="codeBlock" data-info="text" class="language-text">&#x5728;&#x65B0;&#x5EFA;&#x8D39;&#x7528;&#x9009;&#x62E9;&#x5206;&#x7C7B;&#x4E2D;&#x7684;&#x8868;&#x5355;&#x5206;&#x7C7B;(&#x56E0;&#x4E3A;&#x8868;&#x5355;&#x4E2D;&#x6709;&#x8BB8;&#x591A;&#x91CD;&#x590D;&#x9875;&#x9762;&#x6240;&#x4EE5;&#x5206;&#x4E3A;4&#x5927;&#x7C7B;&#x8868;&#x5355;)

&#x8868;&#x5355;1&#xFF1A;                                   &#x8868;&#x5355;2                                                        &#x8868;&#x5355;3                              
1.&#x91D1;&#x989D;                                     1.&#x91D1;&#x989D;                                                       1.&#x91D1;&#x989D;
2.&#x6D88;&#x8D39;&#x65E5;&#x671F;(&#x5F00;&#x59CB;&#x65F6;&#x95F4;-&#x7ED3;&#x675F;&#x65F6;&#x95F4;)                2.&#x6D88;&#x8D39;&#x65E5;&#x671F;                                                    2.&#x6D88;&#x8D39;&#x65E5;&#x671F;
3.&#x6D88;&#x8D39;&#x57CE;&#x5E02;                                  3.&#x6D88;&#x8D39;&#x57CE;&#x5E02;(&#x51FA;&#x53D1;&#x5730;-&#x76EE;&#x7684;&#x5730;)                                      3.&#x6D88;&#x8D39;&#x57CE;&#x5E02;(&#x51FA;&#x53D1;&#x5730;-&#x76EE;&#x7684;&#x5730;)
4.&#x5907;&#x6CE8;                                      4.&#x5907;&#x6CE8;                                                        4.&#x5907;&#x6CE8;
5.&#x4E0A;&#x4F20;&#x53D1;&#x7968;                                  5.&#x4E0A;&#x4F20;&#x53D1;&#x7968;                                                     5.&#x4E0A;&#x4F20;&#x53D1;&#x7968;
6.&#x65B0;&#x5EFA;&#x5206;&#x644A;                                  6.&#x98DE;&#x673A;(&#x706B;&#x8F66;)&#x8231;&#x4F4D;&#x7EA7;&#x522B;                                            6.&#x65B0;&#x5EFA;&#x5206;&#x644A;
&lt;&#x8FD9;&#x4E00;&#x7C7B;&#x8868;&#x5355;&#x9875;&#x9762;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x9009;&#x9879;&#xFF1A;&#x4F4F;&#x5BBF;(&#x9009;&#x9879;)&gt;    7.&#x65B0;&#x5EFA;&#x5206;&#x644A; &lt;&#x8FD9;&#x4E00;&#x7C7B;&#x8868;&#x5355;&#x9875;&#x9762;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x9009;&#x9879;&#xFF1A;&#x98DE;&#x673A;(&#x9009;&#x9879;)&#xFF0C;&#x706B;&#x8F66;(&#x9009;&#x9879;)&gt;       &lt;&#x8FD9;&#x4E00;&#x7C7B;&#x8868;&#x5355;&#x9875;&#x9762;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x9009;&#x9879;: &#x957F;&#x9014;&#x6C7D;&#x8F66;(&#x9009;&#x9879;)&gt;

&#x8868;&#x5355;4&#xFF1A;
1.&#x91D1;&#x989D;
2.&#x6D88;&#x8D39;&#x65E5;&#x671F;W
3.&#x6D88;&#x8D39;&#x57CE;&#x5E02;
4.&#x5907;&#x6CE8;
5.&#x4E0A;&#x4F20;&#x53D1;&#x7968;
6.&#x65B0;&#x5EFA;&#x5206;&#x644A;                   
&lt;&#x8FD9;&#x4E00;&#x7C7B;&#x8868;&#x5355;&#x9875;&#x9762;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x9009;&#x9879;(&#x9009;&#x9879;:&#x9000;&#x7968;/&#x6539;&#x7B7E;&#xFF0C;&#x6253;&#x8F66;&#xFF0C;&#x5730;&#x94C1;/&#x516C;&#x4EA4;&#xFF0C;&#x91CC;&#x7A0B;&#x8865;&#x8D34;&#xFF0C;&#x52A0;&#x6CB9;&#x8D39;&#xFF0C;&#x8FC7;&#x8DEF;&#x8D39;&#xFF0C;&#x505C;&#x8F66;&#x8D39;&#xFF0C;&#x7528;&#x9910;&#xFF0C;&#x9910;&#x8865;&#xFF0C;&#x56E2;&#x5EFA;&#x5A31;&#x4E50;&#xFF0C;&#x62DB;&#x8058;&#xFF0C;&#x4F53;&#x68C0;&#xFF0C;&#x5458;&#x5DE5;&#x798F;&#x5229;&#xFF0C;&#x5E74;&#x4F1A;&#x7EAA;&#x5FF5;&#x6D3B;&#x52A8;&#xFF0C;&#x5E7F;&#x544A;&#xFF0C;&#x5370;&#x5237;&#x54C1;&#xFF0C;&#x57F9;&#x8BAD;&#x8D39;&#xFF0C;&#x5FEB;&#x9012;&#x53CA;&#x90AE;&#x5BC4;&#xFF0C;&#x529E;&#x516C;&#x7528;&#x54C1;&#xFF0C;&#x6253;&#x5370;&#x548C;&#x590D;&#x5370;&#xFF0C;&#x5176;&#x4ED6;&#xFF0C;&#x6C34;&#x7535;&#x8D39;)&gt;                        
</pre>
    <p><strong>&#x5206;&#x7C7B;&#x8868;&#x683C;&#xFF1A;</strong></p>
    <table>
      <thead>
        <tr>
          <th style="text-align:center">&#x5DEE;&#x65C5;&#x7C7B;</th>
          <th style="text-align:center">&#x9910;&#x996E;&#x7C7B;</th>
          <th style="text-align:center">&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x7C7B;</th>
          <th style="text-align:center">&#x5176;&#x4ED6;</th>
          <th style="text-align:center">&#x529E;&#x516C;&#x7C7B;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align:center">&#x4F4F;&#x5BBF;</td>
          <td style="text-align:center">&#x7528;&#x9910;</td>
          <td style="text-align:center">&#x56E2;&#x5EFA;&#x5A31;&#x4E50;</td>
          <td style="text-align:center">&#x5E7F;&#x544A;</td>
          <td style="text-align:center">&#x5FEB;&#x9012;&#x53CA;&#x90AE;&#x5BC4;</td>
        </tr>
        <tr>
          <td style="text-align:center">&#x98DE;&#x673A;</td>
          <td style="text-align:center">&#x9910;&#x8865;</td>
          <td style="text-align:center">&#x62DB;&#x8058;</td>
          <td style="text-align:center">&#x5370;&#x5237;&#x54C1;</td>
          <td style="text-align:center">&#x529E;&#x516C;&#x7528;&#x54C1;</td>
        </tr>
        <tr>
          <td style="text-align:center">&#x706B;&#x8F66;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center">&#x706B;&#x8F66;</td>
          <td style="text-align:center">&#x57F9;&#x8BAD;&#x8D39;</td>
          <td style="text-align:center">&#x6253;&#x5370;&#x548C;&#x590D;&#x5370;</td>
        </tr>
        <tr>
          <td style="text-align:center">&#x957F;&#x9014;&#x6C7D;&#x8F66;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center">&#x5458;&#x5DE5;&#x798F;&#x5229;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center">&#x5176;&#x4ED6;</td>
        </tr>
        <tr>
          <td style="text-align:center">&#x9000;&#x7968;/&#x6539;&#x7B7E;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center">&#x5E74;&#x4F1A;&#x53CA;&#x7EAA;&#x5FF5;&#x6D3B;&#x52A8;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
        </tr>
        <tr>
          <td style="text-align:center">&#x6253;&#x8F66;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
        </tr>
        <tr>
          <td style="text-align:center">&#x5730;&#x94C1;/&#x516C;&#x4EA4;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
        </tr>
        <tr>
          <td style="text-align:center">&#x91CC;&#x7A0B;&#x8865;&#x8D34;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
        </tr>
        <tr>
          <td style="text-align:center">&#x52A0;&#x6CB9;&#x8D39;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
        </tr>
        <tr>
          <td style="text-align:center">&#x8FC7;&#x8DEF;&#x8D39;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
        </tr>
        <tr>
          <td style="text-align:center">&#x505C;&#x8F66;&#x8D39;</td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
          <td style="text-align:center"></td>
        </tr>
      </tbody>
    </table>
    <h4>分类图片：</h4>

    <img src="https://img.wia.pub/nuoya/llj/dev/req/6.1.jpg" style="width: 200px;height: 400px;">

    <h4 class="mume-header" id="11%E5%B7%AE%E6%97%85%E7%B1%BB">1.1&#x5DEE;&#x65C5;&#x7C7B;</h4>

    <p><strong>1. &#x4F4F;&#x5BBF;</strong></p>
    <ul>
      <li>&#x6D41;&#x7A0B;&#x56FE;(&#x8868;&#x5355;1)</li>
    </ul>
    <div class="mermaid">graph LR;
      &#x9009;&#x62E9;&#x8D39;&#x7528;&#x7C7B;&#x578B;--&gt;&#x5DEE;&#x65C5;--&gt;&#x4F4F;&#x5BBF;
      &#x4F4F;&#x5BBF;--&gt;&#x91D1;&#x989D;/number/
      &#x4F4F;&#x5BBF;--&gt;&#x6D88;&#x8D39;&#x65E5;&#x671F;/string/
      &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x5F00;&#x59CB;&#x65F6;&#x95F4;
      &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x7ED3;&#x675F;&#x65F6;&#x95F4;
      &#x4F4F;&#x5BBF;--&gt;&#x6D88;&#x8D39;&#x57CE;&#x5E02;/string/
      &#x4F4F;&#x5BBF;--&gt;&#x5907;&#x6CE8;/string/
      &#x4F4F;&#x5BBF;--&gt;&#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/
      &#x4F4F;&#x5BBF;--&gt;&#x5206;&#x644A;&#x4FE1;&#x606F;
      &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x667A;&#x80FD;&#x8BC6;&#x7968;
      &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x4E0A;&#x4F20;&#x7167;&#x7247;
      &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x4E0A;&#x4F20;pdf
      &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x652F;&#x4ED8;&#x5B9D;&#x53D1;&#x7968;
      &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x5FAE;&#x4FE1;&#x53D1;&#x7968;
      &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x5220;&#x9664;
      &#x5220;&#x9664;--&gt;no--&gt;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;
      &#x5220;&#x9664;--&gt;yes--&gt;&#x5220;&#x9664;&#x5F53;&#x524D;&#x5206;&#x644A;
      &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x8F93;&#x5165;&#x627F;&#x62C5;&#x91D1;&#x989D;
      &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x9009;&#x62E9;&#x627F;&#x62C5;&#x90E8;&#x95E8;
      &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x5220;&#x9664;&#x5168;&#x90E8;
      &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x6DFB;&#x52A0;&#x5206;&#x644A;--&gt;&#x521B;&#x5EFA;&#x5206;&#x644A;2
      &#x5220;&#x9664;&#x5168;&#x90E8;--&gt;&#x786E;&#x5B9A;--&gt;&#x5168;&#x90E8;&#x5220;&#x9664;
      &#x5220;&#x9664;&#x5168;&#x90E8;--&gt;&#x53D6;&#x6D88;--&gt;&#x64CD;&#x4F5C;&#x7EC8;&#x6B62;
      &#x91D1;&#x989D;/number/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
      &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
      &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
      &#x6D88;&#x8D39;&#x57CE;&#x5E02;/string/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
      &#x5907;&#x6CE8;/string/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
      &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
      &#x91D1;&#x989D;/number/--&gt;&#x4FDD;&#x5B58;
      &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x4FDD;&#x5B58;
      &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x4FDD;&#x5B58;
      &#x6D88;&#x8D39;&#x57CE;&#x5E02;/string/--&gt;&#x4FDD;&#x5B58;
      &#x5907;&#x6CE8;/string/--&gt;&#x4FDD;&#x5B58;
      &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x4FDD;&#x5B58;
      &#x518D;&#x8BB0;&#x4E00;&#x7B14;--&gt;&#x4FDD;&#x5B58;&#x8BE5;&#x8D39;&#x81F3;&#x6211;&#x7684;&#x8D26;&#x672C;&#x7528;&#x4E14;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
      &#x4FDD;&#x5B58;--&gt;&#x4FDD;&#x5B58;&#x8BE5;&#x8D39;&#x81F3;&#x6211;&#x7684;&#x8D26;&#x672C;
    </div>
    <h4>照片流程(住宿)</h2>
      <table>
        <thead>
          <tr>
            <th style="text-align:center"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.1.jpg"
                alt="&#x65B0;&#x5EFA;&#x8D39;&#x7528;" title="&#x65B0;&#x5EFA;&#x8D39;&#x7528;"></th>
            <li>选取记账类型为住宿</li>
            <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.11.jpg"
                alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
            <li>必填项为金额和消费日期</li>
            <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.12.jpg"
                alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
            <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.13.jpg"
                alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
            <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.14.jpg"
                alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <hr>
      <p><strong>2. &#x98DE;&#x673A;</strong></p>
      <ul>
        <li>&#x6D41;&#x7A0B;&#x56FE;(&#x8868;&#x5355;2)</li>
      </ul>
      <div class="mermaid">graph LR;
        &#x9009;&#x62E9;&#x7C7B;&#x578B;--&gt;&#x5DEE;&#x65C5;&#x8D39;--&gt;&#x98DE;&#x673A;--&gt;&#x91D1;&#x989D;/number/
        &#x98DE;&#x673A;--&gt;&#x6D88;&#x8D39;&#x65E5;&#x671F;
        &#x98DE;&#x673A;--&gt;&#x6D88;&#x8D39;&#x57CE;&#x5E02;
        &#x6D88;&#x8D39;&#x57CE;&#x5E02;--&gt;&#x51FA;&#x53D1;&#x5730;
        &#x6D88;&#x8D39;&#x57CE;&#x5E02;--&gt;&#x76EE;&#x7684;&#x5730;
        &#x98DE;&#x673A;--&gt;&#x5907;&#x6CE8;
        &#x98DE;&#x673A;--&gt;&#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/
        &#x98DE;&#x673A;--&gt;&#x98DE;&#x673A;&#x8231;&#x4F4D;&#x7EA7;&#x522B;
        &#x98DE;&#x673A;--&gt;&#x65B0;&#x5EFA;&#x5206;&#x644A;
        &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x667A;&#x80FD;&#x8BC6;&#x7968;
        &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x4E0A;&#x4F20;&#x7167;&#x7247;
        &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x4E0A;&#x4F20;pdf
        &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x652F;&#x4ED8;&#x5B9D;&#x53D1;&#x7968;
        &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x5FAE;&#x4FE1;&#x53D1;&#x7968;
        &#x98DE;&#x673A;&#x8231;&#x4F4D;&#x7EA7;&#x522B;--&gt;&#x5934;&#x7B49;&#x8231;
        &#x98DE;&#x673A;&#x8231;&#x4F4D;&#x7EA7;&#x522B;--&gt;&#x5546;&#x52A1;&#x8231;
        &#x98DE;&#x673A;&#x8231;&#x4F4D;&#x7EA7;&#x522B;--&gt;&#x8C6A;&#x534E;&#x7ECF;&#x6D4E;&#x8231;
        &#x98DE;&#x673A;&#x8231;&#x4F4D;&#x7EA7;&#x522B;--&gt;&#x7ECF;&#x6D4E;&#x8231;
        &#x65B0;&#x5EFA;&#x5206;&#x644A;--&gt;&#x5220;&#x9664;
        &#x5220;&#x9664;--&gt;no--&gt;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;
        &#x5220;&#x9664;--&gt;yes--&gt;&#x5220;&#x9664;&#x5F53;&#x524D;&#x5206;&#x644A;
        &#x65B0;&#x5EFA;&#x5206;&#x644A;--&gt;&#x8F93;&#x5165;&#x627F;&#x62C5;&#x91D1;&#x989D;
        &#x65B0;&#x5EFA;&#x5206;&#x644A;--&gt;&#x9009;&#x62E9;&#x627F;&#x62C5;&#x90E8;&#x95E8;
        &#x65B0;&#x5EFA;&#x5206;&#x644A;--&gt;&#x5220;&#x9664;&#x5168;&#x90E8;
        &#x65B0;&#x5EFA;&#x5206;&#x644A;--&gt;&#x6DFB;&#x52A0;&#x5206;&#x644A;--&gt;&#x521B;&#x5EFA;&#x5206;&#x644A;2
        &#x5220;&#x9664;&#x5168;&#x90E8;--&gt;&#x786E;&#x5B9A;--&gt;&#x5168;&#x90E8;&#x5220;&#x9664;
        &#x5220;&#x9664;&#x5168;&#x90E8;--&gt;&#x53D6;&#x6D88;--&gt;&#x64CD;&#x4F5C;&#x7EC8;&#x6B62;
      </div>
      <h4>照片流程(飞机，火车)</h2>
        <table>
          <thead>
            <tr>
              <th style="text-align:center"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.2.jpg"
                  alt="&#x65B0;&#x5EFA;&#x8D39;&#x7528;" title="&#x65B0;&#x5EFA;&#x8D39;&#x7528;"></th>
              <li>选取记账类型为(飞机，火车)</li>
              <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.21.jpg"
                  alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
              <li>必填项为金额和消费日期</li>
              <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.22.jpg"
                  alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
              <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.23.jpg"
                  alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
              <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.24.jpg"
                  alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
              <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.25.jpg"
                  alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <hr>
        </li>
        </ul>
        <p><strong>3. &#x706B;&#x8F66;</strong></p>
        <p><strong>4. &#x957F;&#x9014;&#x6C7D;&#x8F66;</strong></p>
        <ul>
          <li>&#x6D41;&#x7A0B;&#x56FE;(&#x8868;&#x5355;3)</li>
        </ul>
        <div class="mermaid">graph LR;
          &#x9009;&#x62E9;&#x8D39;&#x7528;&#x7C7B;&#x578B;--&gt;&#x5DEE;&#x65C5;--&gt;&#x4F4F;&#x5BBF;
          &#x4F4F;&#x5BBF;--&gt;&#x91D1;&#x989D;/number/
          &#x4F4F;&#x5BBF;--&gt;&#x6D88;&#x8D39;&#x65E5;&#x671F;/string/
          &#x4F4F;&#x5BBF;--&gt;&#x6D88;&#x8D39;&#x57CE;&#x5E02;/string/
          &#x4F4F;&#x5BBF;--&gt;&#x5907;&#x6CE8;/string/
          &#x4F4F;&#x5BBF;--&gt;&#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/
          &#x4F4F;&#x5BBF;--&gt;&#x5206;&#x644A;&#x4FE1;&#x606F;
          &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x667A;&#x80FD;&#x8BC6;&#x7968;
          &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x4E0A;&#x4F20;&#x7167;&#x7247;
          &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x4E0A;&#x4F20;pdf
          &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x652F;&#x4ED8;&#x5B9D;&#x53D1;&#x7968;
          &#x53D1;&#x7968;/&#x4E0A;&#x4F20;&#x53D1;&#x7968;/--&gt;&#x5FAE;&#x4FE1;&#x53D1;&#x7968;
          &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x5220;&#x9664;
          &#x5220;&#x9664;--&gt;no--&gt;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;
          &#x5220;&#x9664;--&gt;yes--&gt;&#x5220;&#x9664;&#x5F53;&#x524D;&#x5206;&#x644A;
          &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x8F93;&#x5165;&#x627F;&#x62C5;&#x91D1;&#x989D;
          &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x9009;&#x62E9;&#x627F;&#x62C5;&#x90E8;&#x95E8;
          &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x5220;&#x9664;&#x5168;&#x90E8;
          &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x6DFB;&#x52A0;&#x5206;&#x644A;--&gt;&#x521B;&#x5EFA;&#x5206;&#x644A;2
          &#x5220;&#x9664;&#x5168;&#x90E8;--&gt;&#x786E;&#x5B9A;--&gt;&#x5168;&#x90E8;&#x5220;&#x9664;
          &#x5220;&#x9664;&#x5168;&#x90E8;--&gt;&#x53D6;&#x6D88;--&gt;&#x64CD;&#x4F5C;&#x7EC8;&#x6B62;
          &#x91D1;&#x989D;/number/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
          &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
          &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
          &#x6D88;&#x8D39;&#x57CE;&#x5E02;/string/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
          &#x5907;&#x6CE8;/string/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
          &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
          &#x91D1;&#x989D;/number/--&gt;&#x4FDD;&#x5B58;
          &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x4FDD;&#x5B58;
          &#x6D88;&#x8D39;&#x65E5;&#x671F;/string/--&gt;&#x4FDD;&#x5B58;
          &#x6D88;&#x8D39;&#x57CE;&#x5E02;/string/--&gt;&#x4FDD;&#x5B58;
          &#x5907;&#x6CE8;/string/--&gt;&#x4FDD;&#x5B58;
          &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x4FDD;&#x5B58;
          &#x518D;&#x8BB0;&#x4E00;&#x7B14;--&gt;&#x4FDD;&#x5B58;&#x8BE5;&#x8D39;&#x81F3;&#x6211;&#x7684;&#x8D26;&#x672C;&#x7528;&#x4E14;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
          &#x4FDD;&#x5B58;--&gt;&#x4FDD;&#x5B58;&#x8BE5;&#x8D39;&#x81F3;&#x6211;&#x7684;&#x8D26;&#x672C;
          &#x6D88;&#x8D39;&#x57CE;&#x5E02;/string/--&gt;&#x51FA;&#x53D1;&#x5730;
          &#x6D88;&#x8D39;&#x57CE;&#x5E02;/string/--&gt;&#x76EE;&#x7684;&#x5730;
        </div>
        <h4>照片流程(长途汽车)</h2>
          <table>
            <thead>
              <tr>
                <th style="text-align:center"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.3.jpg"
                    alt="&#x65B0;&#x5EFA;&#x8D39;&#x7528;" title="&#x65B0;&#x5EFA;&#x8D39;&#x7528;"></th>
                <li>选取记账类型为(飞机，火车)</li>
                <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.31.jpg"
                    alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                <li>必填项为金额和消费日期</li>
                <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.32.jpg"
                    alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.33.jpg"
                    alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.34.jpg"
                    alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <p><strong>5. &#x9000;&#x7968;/&#x6539;&#x7B7E;</strong></p>
          <ul>
            <li>&#x6D41;&#x7A0B;&#x56FE;(&#x8868;&#x5355;4)</li>
          </ul>
          <div class="mermaid">graph LR
            &#x9009;&#x62E9;&#x8D39;&#x7528;&#x7C7B;&#x578B;--&gt;&#x5DEE;&#x65C5;&#x7C7B;--&gt;&#x9000;&#x7968;/&#x6539;&#x7B7E;
            &#x9000;&#x7968;/&#x6539;&#x7B7E;--&gt;&#x91D1;&#x989D;/number&#x5FC5;&#x586B;&#x9879;/
            &#x9000;&#x7968;/&#x6539;&#x7B7E;--&gt;&#x6D88;&#x8D39;&#x65E5;&#x671F;/string&#x5FC5;&#x586B;&#x9879;/
            &#x9000;&#x7968;/&#x6539;&#x7B7E;--&gt;&#x6D88;&#x8D39;&#x57CE;&#x5E02;
            &#x9000;&#x7968;/&#x6539;&#x7B7E;--&gt;&#x5907;&#x6CE8;
            &#x9000;&#x7968;/&#x6539;&#x7B7E;--&gt;&#x53D1;&#x7968;&#x4E0A;&#x4F20;
            &#x9000;&#x7968;/&#x6539;&#x7B7E;--&gt;&#x5206;&#x644A;&#x4FE1;&#x606F;
            &#x53D1;&#x7968;&#x4E0A;&#x4F20;--&gt;&#x667A;&#x80FD;&#x8BC6;&#x7968;
            &#x53D1;&#x7968;&#x4E0A;&#x4F20;--&gt;&#x4E0A;&#x4F20;&#x7167;&#x7247;
            &#x53D1;&#x7968;&#x4E0A;&#x4F20;--&gt;&#x4E0A;&#x4F20;pdf
            &#x53D1;&#x7968;&#x4E0A;&#x4F20;--&gt;&#x652F;&#x4ED8;&#x5B9D;&#x53D1;&#x7968;
            &#x53D1;&#x7968;&#x4E0A;&#x4F20;--&gt;&#x5FAE;&#x4FE1;&#x53D1;&#x7968;
            &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x5220;&#x9664;
            &#x5220;&#x9664;--&gt;no--&gt;&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;
            &#x5220;&#x9664;--&gt;yes--&gt;&#x5220;&#x9664;&#x5F53;&#x524D;&#x5206;&#x644A;
            &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x8F93;&#x5165;&#x627F;&#x62C5;&#x91D1;&#x989D;
            &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x9009;&#x62E9;&#x627F;&#x62C5;&#x90E8;&#x95E8;
            &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x5220;&#x9664;&#x5168;&#x90E8;
            &#x5206;&#x644A;&#x4FE1;&#x606F;--&gt;&#x6DFB;&#x52A0;&#x5206;&#x644A;--&gt;&#x521B;&#x5EFA;&#x5206;&#x644A;2
            &#x5220;&#x9664;&#x5168;&#x90E8;--&gt;&#x786E;&#x5B9A;--&gt;&#x5168;&#x90E8;&#x5220;&#x9664;
            &#x5220;&#x9664;&#x5168;&#x90E8;--&gt;&#x53D6;&#x6D88;--&gt;&#x64CD;&#x4F5C;&#x7EC8;&#x6B62;
          </div>
          <h4>照片流程(表单4)</h2>
            <table>
              <thead>
                <tr>
                  <th style="text-align:center"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.4.jpg"
                      alt="&#x65B0;&#x5EFA;&#x8D39;&#x7528;" title="&#x65B0;&#x5EFA;&#x8D39;&#x7528;"></th>
                  <li>选取记账类型为(飞机，火车)</li>
                  <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.41.jpg"
                      alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                  <li>必填项为金额和消费日期</li>
                  <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.42.jpg"
                      alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                  <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.43.jpg"
                      alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                  <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.44.jpg"
                      alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <hr>

            <ul>
              <li>&#x6574;&#x4F53;&#x586B;&#x5B8C;&#x6D41;&#x7A0B;&#x56FE;</li>
            </ul>
            <div class="mermaid">graph LR
              &#x65B0;&#x5EFA;&#x8D39;&#x7528;--&gt;&#x9009;&#x62E9;&#x8D39;&#x7528;&#x7C7B;&#x578B;
              &#x65B0;&#x5EFA;&#x8D39;&#x7528;--&gt;&#x91D1;&#x989D;/&#x5FC5;&#x586B;/
              &#x65B0;&#x5EFA;&#x8D39;&#x7528;--&gt;&#x6D88;&#x8D39;&#x65E5;&#x671F;/&#x5FC5;&#x586B;/
              &#x65B0;&#x5EFA;&#x8D39;&#x7528;--&gt;&#x6D88;&#x8D39;&#x57CE;&#x5E02;
              &#x65B0;&#x5EFA;&#x8D39;&#x7528;--&gt;&#x5907;&#x6CE8;
              &#x65B0;&#x5EFA;&#x8D39;&#x7528;--&gt;&#x4E0A;&#x4F20;&#x53D1;&#x7968;
              &#x9009;&#x62E9;&#x8D39;&#x7528;&#x7C7B;&#x578B;--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
              &#x91D1;&#x989D;/&#x5FC5;&#x586B;/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
              &#x6D88;&#x8D39;&#x65E5;&#x671F;/&#x5FC5;&#x586B;/--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
              &#x6D88;&#x8D39;&#x57CE;&#x5E02;--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
              &#x5907;&#x6CE8;--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
              &#x4E0A;&#x4F20;&#x53D1;&#x7968;--&gt;&#x518D;&#x8BB0;&#x4E00;&#x7B14;
              &#x9009;&#x62E9;&#x8D39;&#x7528;&#x7C7B;&#x578B;--&gt;&#x4FDD;&#x5B58;
              &#x91D1;&#x989D;/&#x5FC5;&#x586B;/--&gt;&#x4FDD;&#x5B58;
              &#x6D88;&#x8D39;&#x65E5;&#x671F;/&#x5FC5;&#x586B;/--&gt;&#x4FDD;&#x5B58;
              &#x6D88;&#x8D39;&#x57CE;&#x5E02;--&gt;&#x4FDD;&#x5B58;
              &#x5907;&#x6CE8;--&gt;&#x4FDD;&#x5B58;
              &#x4E0A;&#x4F20;&#x53D1;&#x7968;--&gt;&#x4FDD;&#x5B58;
              &#x518D;&#x8BB0;&#x4E00;&#x7B14;--&gt;&#x63D0;&#x793A;
              &#x63D0;&#x793A;--&gt;&#x53D6;&#x6D88;--&gt;&#x8FD4;&#x56DE;&#x7EE7;&#x7EED;&#x586B;&#x5199;
              &#x63D0;&#x793A;--&gt;&#x786E;&#x5B9A;--&gt;&#x5C06;&#x8BB0;&#x8D26;&#x4FDD;&#x5B58;&#x81F3;&#x8D26;&#x672C;&#x9875;&#x4E14;&#x7EE7;&#x7EED;&#x8BB0;&#x8D26;
              &#x4FDD;&#x5B58;--&gt;&#x5C06;&#x8BB0;&#x8D26;&#x4FDD;&#x5B58;&#x81F3;&#x8D26;&#x672C;&#x9875;
            </div>
            <h4>照片流程</h4>
            <table>
              <thead>
                <tr>
                  <th style="text-align:center"><img src="https://img.wia.pub/nuoya/llj/dev/req/1.1.jpg"
                      alt="&#x65B0;&#x5EFA;&#x8D39;&#x7528;" title="&#x65B0;&#x5EFA;&#x8D39;&#x7528;"></th>
                  <li>新建费用</li>
                  <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.41.jpg"
                      alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                  <li>必填项为金额和消费日期</li>
                  <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.42.jpg"
                      alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                  <th style="text-align:left"><img src="https://img.wia.pub/nuoya/llj/dev/req/6.43.jpg"
                      alt="&#x9009;&#x62E9;&#x7C7B;&#x578B;"></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
  </div>




  <script>
    // config mermaid init call
    // http://knsv.github.io/mermaid/#configuration
    //
    // You can edit the 'MERMAID_CONFIG' variable below.
    MERMAID_CONFIG = {
      startOnLoad: false
    }

    if (window['MERMAID_CONFIG']) {
      window['MERMAID_CONFIG'].startOnLoad = false
      window['MERMAID_CONFIG'].cloneCssStyles = false
      window['MERMAID_CONFIG'].theme = "default"
    }
    mermaid.initialize(window['MERMAID_CONFIG'] || {})
    if (typeof (window['Reveal']) !== 'undefined') {
      function mermaidRevealHelper(event) {
        var currentSlide = event.currentSlide
        var diagrams = currentSlide.querySelectorAll('.mermaid')
        for (var i = 0; i < diagrams.length; i++) {
          var diagram = diagrams[i]
          if (!diagram.hasAttribute('data-processed')) {
            mermaid.init(null, diagram, () => {
              Reveal.slide(event.indexh, event.indexv)
            })
          }
        }
      }
      Reveal.addEventListener('slidechanged', mermaidRevealHelper)
      Reveal.addEventListener('ready', mermaidRevealHelper)
    } else {
      mermaid.init(null, document.querySelectorAll('.mermaid'))
    }
  </script>
  <script src="https://cdn.9xing.cn/mermaid/8.13.4/mermaid.min.js"></script>
</body>

</html>